{
 "folders": [
  {
   "folder_exclude_patterns": [
    "dist/dojo", 
    "dist/dojox", 
    "dist/util", 
    "dist/dijit", 
    "src/dojo", 
    "src/dojox", 
    "src/util", 
    "src/dijit", 
    "node_modules", 
    ".grunt"
   ], 
   "path": "/"
  }
 ]
}